<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lenggang Jakarta</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Barlow', sans-serif;
		}


		#content {
			background-color: #EDEDED;
			width: 60%;
			height: auto;
			margin: 30px auto;
		}

		#header h1 {
			margin: 0px 0 10px 30px;
			padding-top: 20px;
			padding-bottom: 10px;
			font-family: 'Dancing Script', cursive;
			font-size: 2.5em;
		}

		#images img {
			width: 100%;
			height: 300px;
			border: 2px solid #E2E2E2;
			box-sizing: border-box;
		}

		#images img:hover {
			border: 2px solid white;
			box-sizing: border-box;
		}

		#main {
			margin-top: 8px;
			padding: 10px;
			width: 70%;
			float: left;
			margin-right: 1px;
		}

		#p1 p, #p2 p {
			text-align: justify;
			text-indent: 30px;
			color: #7F7575;
			margin-top: 12px;
			word-spacing: 1px;
		}

		#p1 h3, #p2 h3, #sidebar h3 {
			background-color: #F2F2F2;
			color: #5E5959;
		}

		#p2 h3 {
			margin-top: 15px;
		}

		#sidebar {
			float: left;
			width: 20%;
			text-align: center;
			margin-top: 18px;
		}

		#sidebar > a {
			text-decoration: none;
			display: block;
			margin-top: 12px;
			color: #5E5959;
		}

		#sidebar a:hover {
			background-color: white;
			color: salmon;
		}

		#sidebar a:active {
			color: white;
		}

		#kosong {
			clear: both;
		}

		#footer {
			background-color: #3F3F3F;
			height: 40px;
			margin-top: 12px;
		}

		#footer p {
			color: white;
			text-align: center;
			position: relative;
			top: 20%;
		}

		@media screen and (max-width: 720px) {
			#content {
				width: 100%;
				margin: 0;
			}

			#images img {
				width: 100%;
				height: 200px;
				border: 2px solid #E2E2E2;
				box-sizing: border-box;
			}

			#header h1 {
				margin: 0px 0 10px 30px;
				padding-top: 20px;
				padding-bottom: 10px;
				font-family: 'Dancing Script', cursive;
				font-size: 2em;
			}

			#main {
				width: 95%;
			}

			#sidebar {
				width: 98%;
			}

			#sidebar a {
				display: inline-block;
				margin-right: 10px;
				padding: 3px;
				border-radius: 2px;
			}

		}
	</style>
</head>
<body>

	<div id="container">
		<div id="content">
			<div id="header">
				<h1>Lenggang Jakarta</h1>
			</div>
			<div id="images">
				<img src="img/lj.jpg" alt="lenggang jakarta">
			</div>
			<div id="main">
				<div id="p1">
					<h3>Lenggang Jakarta</h3>
					<p><span>Lenggang Jakarta</span> adalah area food court di daerah Monas, tepatnya di Jalan Merdeka Selatan, yang dahulunya lebih dikenal dengan nama Parkir IRTI Monas. Tempat ini direvitalisasi di masa kepemimpinan Gubernur DKI Basuki Tjahaja Purnama dan diresmikan pada tanggal 22 Mei 2015. Tempat ini menampung pedagang kecil dan pedagang kaki lima yang dulu berkeliaran di sekitar Monas. Harga makanan yang dijual berkisar Rp 15.000 hingga Rp 40.000 dengan sistem pembayaran non tunai, menggunakan e-money dari Bank Mandiri.[1] Tempat ini dilengkapi fasilitas vending minuman, toilet, toilet disabilitas, wifi gratis, dan 350 kios, baik makanan maupun suvenir.Setelah sukses dibangun di Monas, direncanakan pula pembangunan Lenggang Jakarta di Jakarta Islamic Center, Koja, Jakarta Utara</p>
				</div>
				<div id="p2">
					<h3>Penyerangan oleh pedagang kaki lima</h3>
					<p>Pada tanggal 22 Juni 2015, sekelompok orang yang diduga merupakan pedagang kaki lima dari luar Lenggang Jakarta melakukan penyerangan terhadap kantor dan kios di Lenggang Jakarta. Pengelola menaksir kerugian Lenggang Jakarta akibat penyerangan PKL pada Sabtu kemarin mencapai Rp 100 juta, karena kerusakan sejumlah fasilitas berjualan yang terlihat cukup parah. Pecahan kaca etalase tampak masih berceceran di lokasi. TV LCD yang terpasang juga sudah terlihat rusak berat, begitu pula dengan kantor pengelola dan kaca yang terpasang di kamar mandi umum. Beberapa barang yang rusak antara lain empat LED TV, kaca kantor pengelola yang hancur secara keseluruhan, kaca toilet, meja dan kursi kantor, dua komputer kantor, dua printer, satu lemari berkas, sepuluh lampu penerangan, gerai kasir, dan logo Lenggang Jakarta.</p>
				</div>
			</div>
			<div id="sidebar">
				<h3>Follow Us</h3>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>

			<div id="kosong">
				
			</div>

			<div id="footer">
				<p>&copy; Lenggang Jakarta 2019</p>
			</div>
		</div>
	</div>
	
</body>
</html>